# php-framework-benchmark

./: .gitignore  Dockerfile  OTHER_RESULTS.md  README.md  benchmark-no-apache.sh  benchmark.sh  docker-compose.yml  index.php  list.php  list.sh  setup.sh  update.sh
aura-2.0/: .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  composer.json  phpunit.php  phpunit.sh  phpunit.xml.dist
aura-2.0/_benchmark/: setup.sh
aura-2.0/config/: Common.php  Dev.php  Prod.php  Test.php  _env.php
aura-2.0/tests/: WebProjectTest.php
aura-2.0/web/: .htaccess  index.php
bear-0.10/: .gitignore  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml.dist
bear-0.10/_benchmark/: hello_world.sh
bear-0.10/bootstrap/: autoload.php  instance.php
bear-0.10/bootstrap/contexts/: api.php  dev.php  prod.php
bear-0.10/src/: App.php
bear-0.10/src/Module/: AppModule.php
bear-0.10/src/Module/App/: Aspect.php  Dependency.php
bear-0.10/src/Resource/Page/: Hello.php  Index.php  Index.tpl  Index.twig
bear-0.10/tests/: bootstrap.php
bear-0.10/tests/Module/: AppModuleTest.php
bear-0.10/tests/Resource/Page/: IndexTest.php
bear-0.10/var/conf/: constants.php  params.php
bear-0.10/var/conf/db/: mysql.php  sqlite.php
bear-0.10/var/lib/: profile.php
bear-0.10/var/lib/http_response/: 400.php  404.php  405.php  503.php
bear-0.10/var/lib/preloader/: config.php
bear-0.10/var/lib/smarty/template/layout/: default.tpl
bear-0.10/var/lib/stub/: resource.php
bear-0.10/var/www/: .htaccess  index.php
bear-1.0/: .gitignore  composer.json  phpunit.xml.dist
bear-1.0/_benchmark/: setup.sh
bear-1.0/bootstrap/: api.php  bootstrap.php  web.php
bear-1.0/tests/: AppModuleTest.php  bootstrap.php
benchmarks/: _functions.sh  avg_ms.php  hello_world.sh  sum_ms.php
cake-3.0/: README.md  composer.json
cake-3.0-dev/: .travis.yml  README.md  composer.json
cake-3.0-dev/config/: app.default.php  app.php  bootstrap.php  bootstrap_cli.php  paths.php  routes.php
cake-3.0-dev/webroot/: index.php
cake-3.0/_benchmark/: setup.sh
cake-3.0/config/: app.php  bootstrap.php  paths.php  routes.php
cake-3.0/webroot/: index.php
cake-3.1/: .travis.yml  README.md  composer.json  phpunit.xml.dist
cake-3.1/_benchmark/: setup.sh
cake-3.1/config/: app.default.php  app.php  bootstrap.php  routes.php
cake-3.1/webroot/: index.php
cake-3.2/: README.md  composer.json
cake-3.2/_benchmark/: setup.sh
cake-3.2/config/: app.default.php  app.php  bootstrap.php  bootstrap_cli.php  routes.php
chubbyphp-framework-1.1/: composer.json  index.php
ci-3.0/: index.php
ci-3.0/_benchmark/: setup.sh
ci-3.1/: index.php
ci-4.0-dev/: index.php
ci-4.0-dev/_benchmark/: hello_world.sh
ci-4.0-dev/public/: index.php
cleverstyle-5.4/_benchmark/: CleverStyle_Framework_5.4.0+build-2285_Core.phar.php  enable_hello_module.php  hello_world.sh  setup.sh
cleverstyle-5.4/custom/: uri.php
codeigniter-3.0/: index.php
codeigniter-3.0-dev/: index.php
cygnite-1.3/: composer.json  index.php
cygnite-1.3.1/console/: composer.json
docker/: README.md  benchmark.sh  docker-compose.yml
fatfree-3.5/: composer.json  index.php
fuel-1.8-dev/_benchmark/: setup.sh
fuel-1.8-dev/public/: index.php
fuel-1.8/_benchmark/: setup.sh
fuel-1.8/public/: index.php
fuel-2.0-dev/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  composer.json  static-methods-list-tracker.txt
fuel-2.0-dev/_benchmark/: setup.sh
fuel-2.0-dev/public/: .htaccess  index.php
ice-1.0/App/: Bootstrap.php
ice-1.0/_benchmark/: setup.sh
ice-1.0/public/: index.php
ice-1.1/App/: Bootstrap.php
ice-1.1/public/: .htaccess
kumbia-1.0-dev/: .codeclimate.yml  .htaccess  LICENSE.txt  README.md  ToDo.md  composer.json
kumbia-1.0-dev/_benchmark/: hello_world.sh
kumbia-1.0-dev/core/: phpunit.xml.dist
kumbia-1.0-dev/default/: .htaccess  index.php
laravel-4.2/_benchmark/: setup.sh
laravel-4.2/app/: routes.php
laravel-4.2/public/: index.php
laravel-5.0-dev/config/: app.php
laravel-5.0-dev/public/: index.php
laravel-5.0/public/: index.php
laravel-5.1/: .env
laravel-5.1/public/: index.php
laravel-5.2/: .env
laravel-5.3/: .env
laravel-5.3/_benchmark/: setup.sh
laravel-5.3/public/: index.php
laravel-5.3/routes/: web.php
libs/: build_table.php  make_graph.php  output_data.php  parse_results.php  recalc_relative.php
libs/mruz/: make_chart_parts.php  make_graph.php
lumen-5.0/: .env
lumen-5.1/: composer.json
no-framework/: index.php
nofuss-1.2/: .gitignore  composer.json
nofussframework-1.2.3/: composer.json
phalcon-2.0/: .gitignore
phpixie-3.2/: LICENSE  README.md  composer.json  phpunit.xml
radar-1.0-dev/: .gitattributes  .gitignore  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  composer.json
radphp-0.1/: .env  .gitignore  README.md  Vagrantfile  composer.json
siler-0.6/: composer.json  index.php
silex-1.2/: composer.json
silex-1.3/: composer.json
silex-2.0/: composer.json
slim-2.6/: composer.json  index.php
slim-3.0/: composer.json  index.php
slim-3.12/: composer.json
slim-4.1/: composer.json  index.php
staticphp-0.9/: .editorconfig  .gitignore  LICENSE  README.md  apigen.neon  composer.json
symfony-2.5/: .gitignore
symfony-2.6/: .gitignore  README.md  composer.json
symfony-2.7/: .gitignore  README.md  composer.json
symfony-3.0/: README.md  composer.json
symfony-3.3/: README.md  composer.json
symfony-3.3-micro/: README.md  composer.json
symfony-3.4/: README.md  composer.json
symfony-3.4-empty/: .gitignore  LICENSE  README.md  composer.json
symfony-3.4-micro/: README.md  composer.json
symfony-4.0/: .env.dist  .gitignore  composer.json
tipsy-0.10/: composer.json  readme.md
typo3-flow-2.3/: Readme.txt  Upgrading.txt  composer.json
typo3f-2.3/: .gitignore  Readme.txt  Upgrading.txt
typo3f-3.0/: .gitignore  composer.json
yii-2.0/: composer.json
ze-1.0/: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  composer.json  phpcs.xml
zf-1.12/: .zfproject.xml  composer.json
zf-2.5/: .gitignore  composer.json
zf-3.0/: composer.json
(+583 files in other folders)
