; Logging
display_errors=on
log_errors=on
error_reporting=E_ALL | E_STRICT

; Required timezone
date.timezone = UTC

; Security
expose_php=off
cgi.fix_pathinfo=0

memory_limit=128M

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

; Omit warning NOTICE: PHP message: PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead.
always_populate_raw_post_data=-1
