
user  nginx;
worker_processes  1;

error_log  /proc/self/fd/2 notice;
pid        /var/run/nginx.pid;


# Tweaked according to max_clients = (worker_processes * worker_connections ) / (X * 2)
# X is however many concurrent connections these clients make to you
# 2 is because you open a connection to what you are proxying
# --> max_clients * X * 2 = worker_connections

events {
    worker_connections  30000;  # Key to high performance - have a lot of connections available
}

# --> worker_rlimit_nofile = worker_connections*2 +  some margin

worker_rlimit_nofile    65000;  # Each connection needs a filehandle (or 2 if you are proxying)


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/2  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream php {
        server php:9000 max_fails=3 fail_timeout=3s;
        keepalive 16;
    }

    include /etc/nginx/conf.d/*.conf;
}
