; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' php-fpm.conf.default

[global]

error_log = /proc/self/fd/2
daemonize = no

include=${PHP_CONF_DIR}/fpm/pool.d/*.conf
